sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,**/Infraestructura/**,database/**,coverage/**
sonar.coverage.exclusions=**/tests/**, **/database/**, **/app/Exceptions/**, **/app/Models/**, server.ts, test.ts, env.ts